<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            paddingh1: 0px;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
        }
        #menu {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5%;
            background-color: cadetblue;
            
        }
        #menu ul {
            list-style: none;
            display: flex;
        }
        #menu ul li {
            padding: 10px 30px;
        } #menu ul li a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        #main {
            position: relative;
            background-color:blueviolet;
            width: 100%;
            height: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;

        }
        #main .border {
            position: relative;
            margin-left: 100px;
        }
        #flex {
            display: flex;
            justify-content: center;
        }
        #main .border img{
            width: 200px;
            height: 150px;
            margin-left: 300px;
        }

    </style>
</head>
<body>
    <head>
        <marquee behavior="" direction="d" bgcolor="yellowgreen" width="100%" height="100px"><h1> CHÀO MỪNG ĐẾN VỚI THƯ VIỆN </h1></marquee>
    </head>
    <div id="menu">
        <ul>
            <li><a href="./TriDan.html">Trích Dẫn</a></li>
            <li><a href="./ThôngBao.html">Thông Báo</a></li>
            <li><a href="./Loaisach.html">Loại Sách</a></li>
        </ul>
    </div>
    <div id="main">
        <h2>Sách Chính trị – pháp luật</h2>
        <div id="flex">
            <div class="border">
                <marquee direction="up" width="800px" height="400px" style="border:solid">
                    <h2 style="text-align: center;">1.Quốc Gia Thăng Trầm</h2>
                    <img src="./img/4.jpg" alt="">
                    <h2 style="text-align: center;">2.Tinh Thần Mỹ</h2>
                    <img src="./img/5.jpg" alt="">
                    <h2 style="text-align: center;">3.Trật Tự Thế Giới</h2>
                    <img src="./img/6.jpg" alt="">
                </marquee>
            </div>
        </div>
        <h2>Sách Thiếu Nhi</h2>
        <div id="flex">
            <div class="border">
                <marquee direction="up" width="800px" height="400px" style="border:solid">
                    <h2 style="text-align: center;">1.One Piece</h2>
                    <img src="./img/7.jpg" alt="">
                    <h2 style="text-align: center;">2.Doreamon</h2>
                    <img src="./img/9.png" alt="">
                    <h2 style="text-align: center;">3.Conan</h2>
                    <img src="./img/8.jpg" alt="">
                </marquee>
            </div>
        </div>
        <h2>Sách Khoa Học</h2>
        <div id="flex">
            <div class="border">
                <marquee direction="up" width="800px" height="400px" style="border:solid">
                    <h2 style="text-align: center;">1.Phân tích thống kê</h2>
                    <img src="./img/10.jpg" alt="">
                    <h2 style="text-align: center;">2.AI</h2>
                    <img src="./img/11.jpg" alt="">
                    <h2 style="text-align: center;">3.Khoa Học Giáo Dục</h2>
                    <img src="./img/12.png" alt="">
                </marquee>
            </div>
        </div>


    </div> 
</body>
</html>